{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "name": "POS-Database",
    "dialect": "SQLite",
    "database": "/Users/grantwatson/Desktop/Development Files/POS App /pos-app/msr.db"
  },
  "AllowedHosts": "*"
}
